E:\ali\ali\user_consumer\target\lib\javax.servlet-api-3.1.0.jar
E:\ali\ali\user_consumer\target\lib\servlet-api-2.5.jar
E:\ali\ali\user_consumer\target\lib\jsp-api-2.2.jar
E:\ali\ali\user_consumer\target\lib\standard-1.1.2.jar
E:\ali\ali\user_consumer\target\lib\junit-4.12.jar
E:\ali\ali\user_consumer\target\lib\hamcrest-core-1.3.jar
E:\ali\ali\user_consumer\target\lib\spring-web-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\spring-aop-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\aopalliance-1.0.jar
E:\ali\ali\user_consumer\target\lib\spring-beans-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\spring-context-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\spring-core-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\commons-logging-1.2.jar
E:\ali\ali\user_consumer\target\lib\spring-webmvc-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\spring-expression-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\aspectjweaver-1.8.9.jar
E:\ali\ali\user_consumer\target\lib\spring-test-4.2.1.RELEASE.jar
E:\ali\ali\user_consumer\target\lib\slf4j-log4j12-1.7.9.jar
E:\ali\ali\user_consumer\target\lib\slf4j-api-1.7.9.jar
E:\ali\ali\user_consumer\target\lib\log4j-1.2.17.jar
E:\ali\ali\user_consumer\target\lib\jackson-annotations-2.5.0.jar
E:\ali\ali\user_consumer\target\lib\jackson-databind-2.5.0.jar
E:\ali\ali\user_consumer\target\lib\jackson-core-2.5.0.jar
E:\ali\ali\user_consumer\target\lib\edas-sdk-1.6.1.jar
E:\ali\ali\user_consumer\target\lib\junit-3.8.1.jar
E:\ali\ali\user_consumer\src\main\webapp
E:\ali\ali\user_consumer\target\classes
E:\ali\ali\user-api\target\classes
